<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Routing\**" />
    <Content Remove="Pages\Routing\**" />
    <EmbeddedResource Remove="Pages\Routing\**" />
    <None Remove="Pages\Routing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Integration" />
    <Folder Include="Services" />
    <None Include="wwwroot\images\telstar.png" />
  </ItemGroup>


</Project>