# telstar

./: README.md
Telstar/: Telstar.sln
Telstar/Telstar/: Program.cs  Telstar.csproj
Telstar/Telstar/BusinessLogic/: IPathFindingAlgorithm.cs  RouteFindingAlgorithm.cs
Telstar/Telstar/Controllers/: IRouteFindingService.cs  LoginController.cs  RoutingController.cs  SearchController.cs  ShippingIntegrationController.cs
Telstar/Telstar/Models/: BoatConnection.cs  Booking.cs  City.cs  Costs.cs  IBookingConnection.cs  IConnection.cs  InternalConnection.cs  Login.cshtml.cs  Parcel.cs  PlaneConnection.cs  Route.cs  RouteResultsModel.cs  SearchModel.cs  SearchRoutesModel.cs
Telstar/Telstar/Models/Integration/: Costs.cs  IIntegrationRequestAdapter.cs  IntegrationRequest.cs  IntegrationRequestAdapter.cs  Parcel.cs
Telstar/Telstar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Telstar/Telstar/Pages/Shared/: Confirm.cshtml  Login.cshtml  Login.cshtml.cs  RouteResults.cshtml  SearchRoutes.cshtml  Welcome.cshtml  _Layout.cshtml
Telstar/Telstar/Properties/: launchSettings.json  serviceDependencies.local.json
Telstar/Telstar/Repositories/: CityRepository.cs  ConnectionRepository.cs
Telstar/Telstar/Repository/: ConnectionRepository.cs
Telstar/Telstar/Services/: EastIndiaTradingShippingHttpRequester.cs  IShippingHttpRequester.cs  IShippingIntegrationService.cs  OceanicAirlinesShippingHttpRequester.cs  ShippingIntegrationService.cs
Telstar/Tests/: CityRepositoryTests.cs  Tests.csproj  (+2 more)
